{
  "name": "kolum-webapp",
  "description": "Software for simple CBAM reporting and certificate purchase for EU companies.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kolum/shared": "file:../shared",
    "@tanstack/react-query": "^4.35.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.48",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "antd": "^5.8.6",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "prepare": "cd .. && husky install webapp/.husky"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npx prettier . --write",
      "npx eslint . --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3"
  },
  "proxy": "http://localhost:3000"
}
